# SmartManager

./: .dockerignore  .env  .env.development  .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  .npmrc  PublishWebApps.ps1  docker.ps1  dockerfile  nginx.conf  package-lock.json  package.json  tfs2017.ps1  vue.config.js
GraphQlServer/AuthenticationMiddleware/: Authentication.cs  AuthenticationMiddleware.csproj  DelegatedRights.cs  UserData.cs
GraphQlServer/GraphQlServer/: GraphQLMiddleware.cs  GraphQlServer.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
GraphQlServer/GraphQlServer/AuthenticationMiddleware/: AuthOptions.cs  AuthenticationMiddleware.cs  AuthenticationSettings.cs
GraphQlServer/GraphQlServer/CultureMiddleware/: CultureMiddleware.cs  ItCultureProvider.cs
GraphQlServer/GraphQlServer/GraphQlMiddleware/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs
GraphQlServer/GraphQlServer/Properties/: launchSettings.json
GraphQlServer/GraphQlServer/app/: app.css  app.js
GraphQlServer/GraphQlServer/public/: bundle.js  index.html  style.css
GraphQlServer/ItGraphQlSchema/: AtributeAddInDI.cs  ForAllSchema.cs  IItAddInSingleton.cs  ITObjectGraphType.cs  ItGraphQlSchema.csproj  SchemaConfig.cs  SchemaSelector.cs
GraphQlServer/ItGraphQlSchema/CommonSchema/: CommonSchema.cs  DictionaryFieldResolver.cs  ObjectGraphTypeExtensions.cs  SchemaDescription.cs  SchemaTools.cs  SlvColumnType.cs
GraphQlServer/ItGraphQlSchema/Custom/: CustomResult.cs
GraphQlServer/ItGraphQlSchema/Helpers/: CustomResult.cs  MappingProfile.cs
GraphQlServer/ItGraphQlSchema/Properties/: Resources.Designer.cs  Resources.en.resx
GraphQlServer/ItGraphQlSchema/SkdSchema/: SkdPerson.cs  SkdPersonPhoto.cs  SkdPersonProvider.cs  SkdSchema.cs
GraphQlServer/ItGraphQlSchema/Types/: EFRulesBase.cs
GraphQlServer/Schema/: Schema.csproj  SchemaConfig.cs  SchemaSelector.cs
GraphQlServer/Schema/CommonSchema/: CommonSchema.cs  DictionaryFieldResolver.cs  ObjectGraphTypeExtensions.cs  SchemaDescription.cs  SchemaObject.cs  SchemaTools.cs  SlvColumnType.cs
GraphQlServer/Schema/Properties/: Resources.Designer.cs  Resources.resx
GraphQlServer/Schema/PurchasesSchema/: PurchasesProvider.cs  PurchasesQuery.cs  PurchasesSchema.cs
GraphQlServer/Schema/SkdSchema/: SkdPerson.cs  SkdPersonPhoto.cs  SkdPersonPhotoType.cs  SkdPersonProvider.cs  SkdPersonType.cs  SkdQuery.cs  SkdSchema.cs
GraphQlServer/Web.DigitalSignature/: DigitalSignatureConfigureOptions.cs  DigitalSignatureServiceCollectionExtentions.cs  IApplicationBuilderExtentions.cs  ProxyHandler.cs  UrlHelper.cs  Web.DigitalSignature.csproj
GraphQlServer/Web.DigitalSignature/Controllers/: DigitalSignatureController.cs
ProjectSummaryHealthApi/ProjectSummaryHealthApi/: Program.cs  ProjectSummaryHealthApi.csproj  Startup.cs
ProjectSummaryHealthApi/ProjectSummaryHealthApi/Authentification/: AuthOptions.cs
ProjectSummaryHealthApi/ProjectSummaryHealthApi/Controllers/: ValuesController.cs
ProjectSummaryHealthApi/ProjectSummaryHealthApi/Logic/: HealthSummaryLogic.cs
ProjectSummaryHealthApi/ProjectSummaryHealthApi/Properties/: launchSettings.json
SkdApplication/SkdApplication/: .babelrc  .editorconfig  Program.cs  SkdApplication.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
SkdApplication/SkdApplication/Authentification/: AuthOptions.cs
SkdApplication/SkdApplication/ClientApp/: app.js  service-worker.js
SkdApplication/SkdApplication/Controllers/: AccountController.cs  HomeController.cs
SkdApplication/SkdApplication/Views/: Index.cshtml
SkdApplication/SkdApplication/wwwroot/: service-worker.js
SkdApplication/SkdLogic/: SkdLogic.cs  SkdLogic.csproj
SkdApplication/SkdLogic/Controllers/: SkdApiController.cs  SkdApiLogicController.cs  skdApiController.cs
SkdApplication/SkdLogic/Models/: AllUserInfo.cs  User.cs
SmartId/Shared.DigitalSignature/: DigitalSignature.cs  Shared.DigitalSignature.csproj  read.me
SmartId/Shared.DigitalSignature/Controllers/: DigitalSignatureController.cs
SmartId/Shared.DigitalSignature/Core/: EUSignCP.cs  IitHelper.cs  MD5.cs
SmartId/Shared.DigitalSignature/Data/: CACertificates.Test.p7b  CACertificates.p7b  CAs.Test.json  CAs.json  version.txt
SmartId/Shared.DigitalSignature/Enums/: CertificationAuthority.cs
SmartId/Shared.DigitalSignature/Middlewares/: DigitalSignatureExtensions.cs  LoadIitLibraryExtensions.cs  ProxyHandlerMiddleware.cs
SmartId/Shared.DigitalSignature/Models/: ExternalCertificate.cs  InfoTypes.cs  SignerKeyInfo.cs  VerificationResult.cs
SmartId/Shared.DigitalSignature/QedsAuthenticationProvider/: QedsAuthenticationDefaults.cs  QedsAuthenticationExtensions.cs  QedsAuthenticationHandler.cs  QedsAuthenticationOptions.cs  QedsAuthenticationPostConfigureOptions.cs
SmartId/Shared.DigitalSignature/QesdAuthenticationProvider/: QesdAuthenticationDefaults.cs  (+4 more)
SmartId/SmartId/: NuGet.Config  Program.cs  SmartId.csproj  Startup.cs  appsettings.json  appsettings_apiclients.json  package.json  postcss.config.js  webpack.config.js
WebCommon/Authentification/: Authentification.csproj
WebCommon/Web.Authentication/: AuthenticationExtensions.cs  AuthenticationTools.cs  IIdentityProvider.cs  Web.Authentication.csproj  nuget.bat  nugetTool.bat  nugetTool.ps1
WebCommon/Web.Data/: MapFieldAttribute.cs  Web.Data.csproj  nugetTool.ps1
WebCommon/Web.Tools/: ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs  GZip.cs  Tools.cs  TypeTools.cs  Web.Tools.csproj  WebHelper.cs  nugetTool.ps1
WebCommon/Web.WebRequests/: Web.WebRequests.1.0.2.nupkg  Web.WebRequests.1.0.2.snupkg  Web.WebRequests.csproj  WebRequestOptions.cs  WebRequestsExtensions.cs  WebRequestsIdentityProvider.cs  WebRequestsTools.cs  nugetTool.bat
WebCommon/WebCommonLaunch/: .editorconfig  .npmrc  Program.cs  SkdLogic.cs  Startup.cs  WebCommonLaunch.csproj  appsettings.json  package.json  webpack.config.vendor.js
WebCommon/WebRequests/: WebRequests.csproj
(+4876 files in other folders)
