<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
		<meta charset="UTF-8">
			<meta content="width=device-width, initial-scale=1" name="viewport">
				<meta name="x-apple-disable-message-reformatting">
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
						<meta content="telephone=no" name="format-detection">
							<title></title>
							<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
							<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
						</head>

	<body>
		<div class="es-wrapper-color">
			<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="esd-email-paddings" valign="top">
							<table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="es-adaptive esd-stripe" align="center">
											<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
															<!--[if mso]><table width="560"><tr><td width="268" valign="top"><![endif]-->
															<table class="es-left" cellspacing="0" cellpadding="0" align="left">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="268" align="left">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="es-infoblock esd-block-text es-m-txt-c" align="left">
																							<p>
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">
																														<font style="vertical-align: inherit;">
																															<font style="vertical-align: inherit;">SmartID</font>
																														</font>
																													</font>
																												</font>
																											</font>
																										</font>
																									</font>
																								</font>
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;"></font>
																											</font>
																										</font>
																									</font>
																								</font>
																								<br>
                                                                                        
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td width="20"></td><td width="272" valign="top"><![endif]-->
															<table class="es-right" cellspacing="0" cellpadding="0" align="right">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="272" align="left">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="es-infoblock esd-block-text es-m-txt-c" align="right">
																							<p>
																								<a href="http://#" target="_blank">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">
																														<font style="vertical-align: inherit;">Посмотреть в браузере</font>
																													</font>
																												</font>
																											</font>
																										</font>
																									</font>
																								</a>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" esd-custom-block-id="8662" align="center">
											<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tbody>
													<tr>
														<td class="esd-structure" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="600" valign="top" align="center">
																			<table style="border-left:2px solid #959595;border-right:2px solid #959595;border-top:2px solid #959595;border-bottom:2px solid #959595;" width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-image" align="center">
																							<a target="_blank">
																								<img class="adapt-img" src="https://entfsb.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Christmas_Bells_with_Red_Bow_New_Year.png" alt="" style="display: block;" width="240">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p30t es-p20r es-p20l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="560" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-text es-p5b" align="left">
																							<h2>
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">
																														<font style="vertical-align: inherit;">
																															<font style="vertical-align: inherit;">
																																<font style="vertical-align: inherit;">
																																	<font style="vertical-align: inherit;">
																																		<font style="vertical-align: inherit;">
																																			<font style="vertical-align: inherit;">
																																				<font style="vertical-align: inherit;">
																																					<font style="vertical-align: inherit;">
																																						<font style="vertical-align: inherit;">
																																							<font style="vertical-align: inherit;">Подтвердите адрес эл. </font>
																																							<font style="vertical-align: inherit;">почты</font>
																																						</font>
																																					</font>
																																				</font>
																																			</font>
																																		</font>
																																	</font>
																																</font>
																															</font>
																														</font>
																													</font>
																												</font>
																											</font>
																										</font>
																									</font>
																								</font>
																							</h2>
																						</td>
																					</tr>
																					<tr>
																						<td class="esd-block-text es-m-txt-c es-p10b" align="left">
																							<p style="color: #333333;">
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">Это тестовое письмо, созданное для демонстрации</font>
																												</font>
																											</font>
																										</font>
																									</font>
																								</font>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class="esd-block-text es-m-txt-c" align="left">
																							<p style="color: #333333;">
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">
																														<font style="vertical-align: inherit;">
																															<font style="vertical-align: inherit;">
																																<font style="vertical-align: inherit;">
																																	<font style="vertical-align: inherit;">
																																		<font style="vertical-align: inherit;">
																																			<font style="vertical-align: inherit;">Лорем Ипсум Долор Сит Амет, Concetetur Adipiscing Elit. </font>
																																		</font>
																																	</font>
																																</font>
																															</font>
																														</font>
																													</font>
																												</font>
																											</font>
																										</font>
																									</font>
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">
																														<font style="vertical-align: inherit;">
																															<font style="vertical-align: inherit;">
																																<font style="vertical-align: inherit;">
																																	<font style="vertical-align: inherit;">
																																		<font style="vertical-align: inherit;">
																																			<font style="vertical-align: inherit;">Pellentesque vitae interdum ligula. </font>
																																		</font>
																																	</font>
																																</font>
																															</font>
																														</font>
																													</font>
																												</font>
																											</font>
																										</font>
																									</font>
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">
																														<font style="vertical-align: inherit;">
																															<font style="vertical-align: inherit;">
																																<font style="vertical-align: inherit;">
																																	<font style="vertical-align: inherit;">
																																		<font style="vertical-align: inherit;">
																																			<font style="vertical-align: inherit;">Pellentesque feugiat ligula ligula in interdum dolor aliquet et. </font>
																																		</font>
																																	</font>
																																</font>
																															</font>
																														</font>
																													</font>
																												</font>
																											</font>
																										</font>
																									</font>
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">
																														<font style="vertical-align: inherit;">
																															<font style="vertical-align: inherit;">
																																<font style="vertical-align: inherit;">
																																	<font style="vertical-align: inherit;">
																																		<font style="vertical-align: inherit;">
																																			<font style="vertical-align: inherit;">Aliquam vitae sem eget erat viverra malesuada.</font>
																																		</font>
																																	</font>
																																</font>
																															</font>
																														</font>
																													</font>
																												</font>
																											</font>
																										</font>
																									</font>
																								</font>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p20t es-p20r es-p20l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="560" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-button es-p10b" align="left">
																							<span class="es-button-border">
																								<a href="{{ReturnUrl}}" class="es-button" target="_blank">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">Подтвердить адрес</font>
																									</font>
																								</a>
																							</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tbody>
													<tr>
														<td class="esd-structure" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="600" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-spacer es-p40b es-p40r es-p40l" align="center">
																							<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td style="border-bottom: 0px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
															<!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
															<table class="es-left" cellspacing="0" cellpadding="0" align="left">
																<tbody>
																	<tr>
																		<td class="es-m-p20b esd-container-frame" width="270" align="left">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-text es-m-txt-c" align="left">
																							<p style="color: #333333;">
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">Лорем Ипсум Долор Сит Амет, Concetetur Adipiscing Elit.</font>
																										</font>
																									</font>
																								</font>
																								<br>
                                                                                        
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
															<table class="es-right" cellspacing="0" cellpadding="0" align="right">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="270" align="left">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-social es-p5t es-m-txt-c" align="right">
																							<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td class="es-p10r" valign="top" align="center">
																											<a target="_blank" href="">
																												<img title="facebook" src="https://entfsb.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32">
																											</a>
																										</td>
																										<td class="es-p10r" valign="top" align="center">
																											<a target="_blank" href="">
																												<img title="щебет" src="https://entfsb.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="общий вес" width="32">
																											</a>
																										</td>
																										<td class="es-p10r" valign="top" align="center">
																											<a target="_blank" href="">
																												<img title="Instagram" src="https://entfsb.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32">
																											</a>
																										</td>
																										<td class="es-p10r" valign="top" align="center">
																											<a target="_blank" href="">
																												<img title="YouTube" src="https://entfsb.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32">
																											</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-footer" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="560" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-text" align="center">
																							<p>
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">Адрес компании</font>
																										</font>
																									</font>
																								</font>
																							</p>
																							<p>
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">Pellentesque vitae interdum ligula. </font>
																										</font>
																									</font>
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">Pellentesque Feugiat ligula ligula,</font>
																										</font>
																									</font>
																								</font>
																							</p>
																							<p>
																								<font style="vertical-align: inherit;">
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">в Interdum Dolor Аликет и др. </font>
																										</font>
																									</font>
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">Aliquam vitae sem eget erat viverra malesuada. </font>
																										</font>
																									</font>
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">Aliquam VolutPat VESTE QUIS EUISMOD. </font>
																										</font>
																									</font>
																									<font style="vertical-align: inherit;">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">Faucibus varius ex eget aliquam.</font>
																										</font>
																									</font>
																								</font>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="560" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-image es-infoblock" align="center">
																							<a target="_blank" href="http://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=mockup&utm_content=trigger_newsletter">
																								<img src="https://entfsb.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt="" width="125">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>

</html>