<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Web.WebRequests</PackageId>
    <AssemblyName>Web.WebRequests</AssemblyName>
    <Version>1.0.3</Version>
    <Authors>It-Enterprise</Authors>
    <Product>Web.WebRequests</Product>
    <PackageVersion>1.0.3</PackageVersion>
    <Description>Web.WebRequests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Authentication\Web.Authentication.csproj" />
    <ProjectReference Include="..\Web.Tools\Web.Tools.csproj" />
  </ItemGroup>

</Project>
