<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Web.WebRequests</PackageId>
    <AssemblyName>Web.WebRequests</AssemblyName>
    <Version>1.0.2</Version>
    <Authors>Web.WebRequests</Authors>
    <Product>Web.WebRequests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Authentification\Web.Authentification.csproj" />
    <ProjectReference Include="..\Web.Tools\Web.Tools.csproj" />
  </ItemGroup>

</Project>
