<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>ItGraphQlSchema</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Types\LMS\GraphTypes\LessonContentGraph.cs" />
      <Compile Remove="Types\LMS\Model\Filters.cs" />
      <Compile Remove="Types\LMS\Model\LessonContent.cs" />
      <Compile Remove="Types\SmartManager\SmartManagerFoldersQuery.cs" />
      <Compile Remove="Types\SmartManager\SmartManagerTasks.cs" />
      <Compile Remove="Types\SmartManager\SmFoldersProvider.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL.EntityFramework" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
      <PackageReference Include="NEST" Version="6.8.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="Web.Authentication" Version="1.0.10" />
      <PackageReference Include="Web.Data" Version="1.0.1" />
      <PackageReference Include="Web.Tools" Version="1.0.4" />
      <PackageReference Include="Web.WebRequests" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
