Подключение:

public class Program
{	
	public static IHostBuilder CreateHostBuilder(string[] args)
	{
		return Host.CreateDefaultBuilder(args)
			// Загружаем библиотеки ЭЦП
			.LoadIitLibrary()
		...
	}
}

public class Startup
{
	public void ConfigureServices(IServiceCollection services)
	{
		...
		// Подключаем КЭЦП (di интерфейс DigitalSignature, представления)
		services.AddDigitalSignature();
		services.AddControllersWithViews()
			.AddRazorRuntimeCompilation()
			// Подключаем контроллеры из сборки КЭЦП
			.AddApplicationPart(typeof(DigitalSignatureExtensions).GetTypeInfo().Assembly);
		
		...

		// Авторизация. Необходимо реализовать точку входа с интерфейсом подписи по указанному адресу (например, options.AuthorizationEndpoint)
		services.AddAuthentication()
			.AddQesdAuthentication(options => {
				options.AuthorizationEndpoint = "/qesd/sign";
			});
	...
	}

	public void Configure(IApplicationBuilder app)
	{
		...
		// Подключаем скрипты из сборки КЭЦП
		app.UseDigitalSignature();
		...
	}
}

Использование: извлекаем через di интерфейс DigitalSignature