<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>Web.Data</PackageId>
        <NeutralLanguage></NeutralLanguage>
        <Description>Инструменты доступа к данным через Sql Client</Description>
        <AssemblyName>Web.Data</AssemblyName>
        <Version>1.0.1</Version>
        <Authors>It-Enterprise</Authors>
        <Product>Web.Data</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Tools\Web.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.SqlClient, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="nugetTool.ps1" />
    </ItemGroup>

</Project>
