<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Web.Authentication" Version="1.0.10" />
    <PackageReference Include="Web.Data" Version="1.0.1" />
    <PackageReference Include="Web.Tools" Version="1.0.4" />
    <PackageReference Include="Web.WebRequests" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
      <None Include="dist\**" CopyToPublishDirectory="Always" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationMiddleware\AuthenticationMiddleware.csproj" />
    <ProjectReference Include="..\WebAppBuilderMiddleware\WebAppBuilderMiddleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="dist\manifest.json" />
  </ItemGroup>
 
</Project>
