<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>Web.Authentication</PackageId>
        <NeutralLanguage></NeutralLanguage>
        <Description>Web Authentication</Description>
        <AssemblyName>Web.Authentication</AssemblyName>
        <Version>1.0.5</Version>
        <Authors>It-Enterprise</Authors>
        <Product>Web.Authentication</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
