<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Web.Authentication" Version="1.0.10" />
    <PackageReference Include="Web.Data" Version="1.0.1" />
    <PackageReference Include="Web.Tools" Version="1.0.4" />
    <PackageReference Include="Web.WebRequests" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="public" />
  </ItemGroup>

</Project>
