<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Web.Authentication" Version="1.0.12" />
    <PackageReference Include="Web.Data" Version="1.0.1" />
    <PackageReference Include="Web.Tools" Version="1.0.5" />
    <PackageReference Include="Web.WebRequests" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="public" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationMiddleware\AuthenticationMiddleware.csproj" />
    <ProjectReference Include="..\ItGraphQlSchema\ItGraphQlSchema.csproj" />
    <ProjectReference Include="..\Web.DigitalSignature\Web.DigitalSignature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="public\Data\CACertificates.p7b" />
    <EmbeddedResource Include="public\Data\CACertificates.Test.p7b" />
    <EmbeddedResource Include="public\Data\CAs.json" />
    <EmbeddedResource Include="public\Data\CAs.Test.json" />
    <EmbeddedResource Include="public\Data\version.txt" />
  </ItemGroup>

</Project>
